[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material"), NodePath("Walls/LeftWall"), PackedStringArray("Transform"), NodePath("Walls/RightWall"), PackedStringArray("Transform"), NodePath("Walls/TopWall"), PackedStringArray("Transform"), NodePath("Walls/BottomWall"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Paddle"), PackedStringArray("Transform"), NodePath("Ball"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
