[folding]

node_unfolds=[NodePath("Top/CollisionShape2D"), PackedStringArray("shape", "Transform", "Visibility", "Ordering", "Texture", "Material"), NodePath("Bottom/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Left/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Right/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/player.tscn::RectangleShape2D_77gj8", PackedStringArray(), "res://Player/player.tscn::RectangleShape2D_82p7i", PackedStringArray()]
nodes_folded=[]
