[editor_metadata]

executable_path="C:/Users/webst/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1_stable.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=false
StaticBody2D:scale=false
Camera2D:zoom=true
Camera2D:scale=true
RigidBody2D:scale=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 729)

[recent_files]

scenes=["res://Scenes/Ball.tscn", "res://Scenes/Player/paddle.tscn", "res://Scenes/Walls.tscn", "res://Scenes/Main.tscn", "res://Scenes/main.tscn", "res://Scenes.tscn", "res://Player/player.tscn"]
scripts=["res://Scenes/Ball.gd", "res://Scenes/Player/paddle.gd"]

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"
